<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--
        Animation: Sayfa yüklendiğinde işleme alınan şeyler.


    -->
    
   


    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: rgb(97, 58, 175);
         
            animation-name: renkdegis;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;


        }
        
        @keyframes renkdegis{
            from{
                background-color: black;
                width: 100px;
                 height: 100px;
            }

            to{
                    background-color: brown;
                    width: 150px;
                    height: 150px;


            }
        

        

        }



    </style>
</head>
<body>


    <div class="box">

        
    </div>
    
</body>
</html>