<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            background-color: blueviolet;
            display: inline-block;
        }
        @keyframes animasyon {
            from{
                background-color: aqua;

            }

            to{
                background-color: blueviolet;
            }


            
        }
        
        @media only screen and (min-width: 1200px){
            body{
                background-color: aqua;
                
            }
            .box{
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            display: inline-block;
        }
        }
        @media only screen and (max-width: 1199px) and (min-width:999px){
            body{
                background-color: rgb(255, 221, 0);
            }
            .box{
            width: 150px;
            height: 150px;
            background-color: blueviolet;
            display: inline-block;
        }

        }
        @media only screen and (max-width: 998px) and (min-width:576px){
            body{
                background-color: rgb(38, 43, 43);
            }
            .box{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            display: inline-block;
        }

        }
        @media only screen and (max-width: 575px){
            body{
                background-color: rgb(255, 0, 68);
            }
            .box{
            width: 50px;
            height: 50px;
            background-color: blueviolet;
            display: inline-block;
        }

        }

        
    </style>
</head>
<body>

    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    
</body>
</html>