<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- EXTERNAL:  <link rel="stylesheet" href="style.css"> -->
    <style>
        /* p{
           color: rgb(255, 0, 0); 
           background-color: blue;
        }
        .content{
            background-color: black;
            color: aliceblue;
        }
        #contentId{

        }
        h3.content{
            background-color: rgb(216, 203, 203);
        }
        .align{
            text-align: center;
        } */

        /* INTERNAL */
        /* p, h2, h3, h5{
            color: blueviolet;
        /* } */
        /* *{
            color: blue;
        } */ 
       
        /* p{
            text-align: end;
            margin-right: 100px;
        }
        div p{
            text-align: center;
            margin-right: 320px;
        }
        .ucuncu{
            color: brown;
            margin-right: 250px;
        }
        .dorduncu{
            text-align: left;
            margin-left: 50px;
        }
         */
            /* div + p{
                color: brown;
            } */
   
   a:link{
    color: brown;
   }
   a:visited{
    color: rgb(217, 255, 0);
   }
   a:hover{
    color: aqua;
    background-color: black;
   }
   a:active{
    color: black;
   }
   
   
   
   
   
   </style>
</head>
<body>
    <!-- <H1 INLINE CSS style="border: 3px  solid red"> Başlık </H1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, possimus!

    </p>
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ipsa modi magnam praesentium earum nesciunt quis reprehenderit? Odio, quo cum?</p>
    <p>adasdal dlaksd

    </p>

    <h2 >mert kırkar</h2>    
    <h3 >asdlöaskdad</h3>
    <h5>asdasdlğşç</h5> -->

   

    <!-- <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, temporibus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat natus placeat nostrum esse adipisci dolor, officia asperiores omnis? Repellendus, fugit!</p>
   <section>
    <p class="ucuncu">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos eaque quaerat accusamus reiciendis voluptatem minus iure atque fugiat recusandae? Labore?</p>
    <p class="dorduncu">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos eaque quaerat accusamus reiciendis voluptatem minus iure atque fugiat recusandae? Labore?</p>
</section>
</div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa magni voluptates quia, ratione odit nisi sapiente saepe recusandae reiciendis ea.</p> -->


<a target="_blank" href="https://www.google.com">Deneme</a>






</body>
</html>