<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* h1{
            /* border-width: 10px;
            border-top-style: dotted ;
            border-bottom-style: groove;
            border-left-color: black;
            border-left-style: double;
            /* border-color: brown; */
            /* border: 5px solid rgb(68, 75, 22);
            border-radius: 5px;
             */

            
        /* }  */


        /*
       <!--! --> padding: İç boşluk
       <!--! --> margin: Dış Boşluk
        
        */
        
   
            div {

                background-color: blue;
                color: antiquewhite;
                width: 100px;
                height: 50px;
                padding: 10px;
                margin: auto;
                
               
            }
            
    </style>
</head>
<body>
   
    <div>Deneme</div>
    




</body>
</html>