<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            background-color: blueviolet;
            display: flex;
           flex-direction: column;
            height: 100vh;
             align-items: center;
            justify-content: center;
            
        }
        button{
            padding: 5px;
            text-align: center;
            height: 20px;
            box-shadow: 100px;
            border-color: aliceblue;
            border-width: 20px;
            border-style: solid;
            cursor: pointer;
            
        }
    </style>
</head>
<body>

    <h2>Merhaba JS</h2>
    <button id="btn">Tıkla</button>


    




    <script src="11.EventListener.js"></script>
</body>
</html>